<!DOCTYPE html>
<html>
<head>
    <meta property="og:title" content="망개 - 프로필 링크">
    <meta property="og:description" content="자기소개">
    <meta property="og:image" content="시에칭청.PNG">
    <script type="text/javascript" src="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/free/sparta.js"></script>
    <title>망개 - 프로필 링크</title>
    <style>
        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
        * {
            font-family: "Pretendard",serif;
        }
        body {
            background-color: #44398A;
        }
        .profile {
           width: 100px; 
           height: 100px;
           
           background-color: white;
           border-radius: 100%;

           border: 2px solid white;

           background-image: url('시에칭청.PNG');
           background-position: center;
           background-size: cover; 
        }
        .main {
           color: white; 
           font-size: 20px; 

           margin-top: 30px;
           margin-bottom: 10px;
        }
        .sub {
            color: white;
            font-size: 14px;

            margin-top: 0px;
            margin-bottom: 30px;
        }
        .wrap {
            width: 300px;
            margin: 30px auto 0px auto;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .wrap > a {
            width: 300px;
            height: 50px;

            background-color: white;
            border-radius: 8px;
            
            margin-bottom: 10px;

            font-size: 14px;
            font-weight: bold;
            color: #44398A;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            text-decoration: none;

            box-shadow: 3px 3px 5px 0px black;
        }
        .wrap>a:hover {
            background-color: #f2f2f2;
        }

    </style>
</head>
<body>
    <div class="wrap">
        <div class = "profile"></div>
        <h1 class = "main">망개</h1>
        <p class = "sub">안녕하세요 얼하볼사람~!</p>
        <a target="_blank" href="https://mobile.twitter.com/brookinvierno/">트위터 주소</a>
        <a target="_blank" href="https://blog.naver.com/seolnow/">네이버 블로그 주소</a>
        <a target="_blank" href="hhttps://ridibooks.com/books/777079203?_rdt_sid=author&_rdt_idx=0/">이합화타적백묘사존 보기</a>
        <a target="_blank" href="https://dayrhyme.tistory.com/">병안본 보기</a>
    </div>
</body>
</html>